
.main{

    background-color:  rgb(242, 248, 242);
    display: flex;
    flex-direction: row;
}

.content-top{
    width: 34%;
    height: 540px;
    padding-top:110px;
    padding-right: 25px;

}

.size{
    width: 54%;
    height: 350px;
    padding-right: 2px;
    float: left;
}


.disply{
  display: none;
}



.button-edit{
    margin-bottom: 15px;
}
.edit-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
}
.setting{
  width: 100%;
  height: 50px;
  display: flex;
  padding-top: 20px;
  flex-direction: row-reverse;
  float: left;
  justify-content: space-between;
}
.setting2{
  display: none;
}



.line-chart{
    width: 92%;
    height: 200px;
    background-color: white;
    box-shadow: rgb(224, 222, 222);
    border: 1px solid rgb(218, 215, 215) ;
    border-radius: 10px;
    margin-left: 20px;
    padding-bottom: 17%;
    float: left;
  }
  
  *{
    font-family: IRANSans;
    margin: 0;
    padding: 0;
    direction: rtl;
}
.A{
  width: 100%;
  height: 630px;
  background-color:rgb(239, 241, 247);
  direction: rtl;
}
.A-top{
  width: 100%;
  height: 360px;
}

.A-section{

  width: 95%;
  height: 130px;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  float: left;


}
.A-footer{
  
  width: 95%;
  height: 100px;
  display: flex;
  float: left;
}




.meno-respo{
  display: none;
}
 
/* ************************************************************************************************ */
@media(min-width:769px) and (max-width:1124px){
    .main{
      height:1100px;
      display: flex;
      flex-direction:column;
   
  }
 
  
  .setting{
    display: none;
  }
  .setting2{
    width: 93%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    background-color: #26A69A;
    padding-top: 20px;
    margin-left: 500px;
   
  }
    .size{
      width: 100%;
      height: 400px;
      margin-top: 100px;
  }
  .content-top{
    width: 100%;
    height: 300px;
    padding-top:5px;
   
}
.line-chart{
  width: 92%;
  height: 250px;
  margin-top: 50px;
  padding-bottom: 22%;
  margin-left: 50px;
}
.A-section{
  margin-left: 40px;
}
.A-footer{
  margin-left: 30px;
}



.img-box{
  width:60%;
  float: left;
}

}

/* ************************************************************************************************ */
@media(min-width:480px) and (max-width:769px){
  .main{
    height: 1500px;
    display: flex;
    flex-direction:column;
    align-items: center;

}

.setting{
  display: none;
}
.setting2{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  background-color: #26A69A;
  padding-top: 20px;
 
}
.size{
  width: 100%;
  height: 400px;
  margin-top: 110px;
  justify-content: center;
  align-items: center;
}
.content-top{
width: 92%;
height: 300px;
justify-content: center;
align-items: center;
margin-left: 20px;
padding-top:5px;

}
.line-chart{
width: 92%;
height: 150px;
margin-top: 45%;
padding-bottom: 22%;
}



.A-section{
  width: 95%;
  height: 450px;
  margin: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.A-footer{
  width: 97%;
  height: 100px;
}

}
