
.main{

    background-color:  rgb(242, 248, 242);
    display: flex;
    flex-direction: row;
}

.content-top{
    width: 34%;
    height: 540px;
    padding-top:110px;
    padding-right: 25px;

}

.size{
    width: 54%;
    height: 350px;
    padding-right: 2px;
    float: left;
}


.disply{
  display: none;
}



.button-edit{
    margin-bottom: 15px;
}
.edit-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
}
.setting{
  width: 100%;
  height: 50px;
  display: flex;
  padding-top: 20px;
  flex-direction: row-reverse;
  float: left;
  justify-content: space-between;
}
.setting2{
  display: none;
}
.icon1{
  margin-left: 35px;
}


.line-chart{
    width: 92%;
    height: 200px;
    background-color: white;
    box-shadow: rgb(224, 222, 222);
    border: 1px solid rgb(218, 215, 215) ;
    border-radius: 10px;
    margin-left: 20px;
    padding-bottom: 17%;
    float: left;
  }
  
 
  
 
 
 

  *{
    font-family: IRANSans;
    margin: 0;
    padding: 0;
    direction: rtl;
}
.A{
  width: 100%;
  height: 630px;
  background-color:rgb(239, 241, 247);
  direction: rtl;
}
.A-top{
  width: 100%;
  height: 360px;
}

.A-section{

  width: 95%;
  height: 130px;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  float: left;


}
.A-footer{
  
  width: 95%;
  height: 100px;
  display: flex;
  float: left;
}


.Orange-sec{
  width: 30%;
  height: 130px;
  background-image: linear-gradient(#FFDD00, #DB7900);
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 12px;
}
.text-orange{
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-self: center;
  color: white;
  font-size: 14px;
}
.text-orange-2{
  
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.text-orange-3{
  display: flex;
  justify-content:space-between;
  align-items: center;

  
}
.keyboard_arrow_down {
height: 22px;
}


.foot{
  width:95%;
  height: 100px;
  background-color: white;
  margin-left: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  padding-left:15px;
  box-shadow: rgb(224, 222, 222);
  border: 1px solid rgb(218, 215, 215) ;
}
.div-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  font-size: 12px;
  margin-top:10px;
}
.img-foot{
  width: 70px;
  height: 70px;
}


.img-blue-circle {
  width: 52px;
  height: 52px;
  position: absolute;
  margin-right: -61px;
  margin-bottom: -50px;
  margin-top: 9px;
}

.img-create {
  width: 20px;
  height:20px;
  position: absolute;
  margin-right: -45px;
  margin-bottom: -10px;
  margin-top: 23px;
}

.meno-respo{
  display: none;
}
 
/* ************************************************************************************************ */
@media(min-width:769px) and (max-width:1124px){
    .main{
      height:1100px;
      display: flex;
      flex-direction:column;
   
  }
 
  
  .setting{
    display: none;
  }
  .setting2{
    width: 93%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    background-color: #26A69A;
    padding-top: 20px;
    margin-left: 500px;
   
  }
    .size{
      width: 100%;
      height: 400px;
      margin-top: 100px;
  }
  .content-top{
    width: 100%;
    height: 300px;
    padding-top:5px;
   
}
.line-chart{
  width: 92%;
  height: 250px;
  margin-top: 50px;
  padding-bottom: 22%;
  margin-left: 50px;
}
.A-section{
  margin-left: 40px;
}
.A-footer{
  margin-left: 30px;
}



.img-box{
  width:60%;
  float: left;
}

}

/* ************************************************************************************************ */
@media(min-width:480px) and (max-width:769px){
  .main{
    height: 1500px;
    display: flex;
    flex-direction:column;
    align-items: center;

}

.setting{
  display: none;
}
.setting2{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  background-color: #26A69A;
  padding-top: 20px;
 
}
.size{
  width: 100%;
  height: 400px;
  margin-top: 110px;
  justify-content: center;
  align-items: center;
}
.content-top{
width: 92%;
height: 300px;
justify-content: center;
align-items: center;
margin-left: 20px;
padding-top:5px;

}
.line-chart{
width: 92%;
height: 150px;
margin-top: 45%;
padding-bottom: 22%;
}



.A-section{
  width: 95%;
  height: 450px;
  margin: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.Orange-sec{
  width: 98%;
  height: 130px;
  background-image: linear-gradient(#FFDD00, #DB7900);
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 12px;
}
.Green-sec{
  width: 98%;
  height: 130px;
}

.A-footer{
  width: 97%;
  height: 100px;
}

}
